{
  "name": "backend_emarket",
  "version": "1.0.0",
  "description": "Emarket Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",  // Use "node" to start your application
    "dev": "nodemon index.js"  // Consider making a "dev" script to use nodemon on your local
  },
  "author": "Ajay Sahani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1"
  }
}
